<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>KB 증권 CMS</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/common/favicon.png" />

    <!-- css -->
    <link href="/css/main.css" rel="stylesheet" />

    <!-- js -->
    <script src="/js/lib/jquery-3.6.0.min.js"></script>
    <script src="/js/lib/moment.min.js"></script>
    <script src="/js/lib/datepicker/daterangepicker.js"></script>
    <script src="/js/pubCustom.js"></script>
    <script src="/js/common/common.js"></script>    
  </head>

  <body>
    <!-- wrap -->
    <section class="kb-wrap">
      <!-- 헤더 (퍼블용 include 입니다 개발용 include는 다시 지정하셔야 합니다) -->
      <header class="kb-navbar">
        <div class="navbar-top">
          <!-- 메뉴 열림 -->
          <button id="btnExpand" type="button" class="btn-expand"><span class="sr-only">사이드 바 펼치기</span></button>
          <div class="navbar-brand-wrap">
            <a class="navbar-brand" href="../index.html" aria-label="KB 증권 콘텐츠 관리 시스템"><strong class="sr-only">KB 증권 콘텐츠 관리 시스템</strong></a>
          </div>

          <ul class="navbar-nav kb-navbar-util">
            <li class="nav-item">
              <div class="btn-group" role="group">
                <button id="btnDrop" type="button" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>김국민국민국민</strong>(KB123456)님</button>
                <!-- <div class="dropdown-menu" aria-labelledby="btnDrop">
                <a class="dropdown-item" href="#">비밀번호 변경</a>
              </div> -->
              </div>
            </li>
            <li class="nav-item"><button type="button" class="nav-link log-out">로그아웃</button></li>
          </ul>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- container -->
      <div class="kb-container">
        <!-- 사이드바 (퍼블용 include 입니다 개발용 include는 다시 지정하셔야 합니다)-->
        <div class="kb-sidebar">
          <div class="kb-sidebar-inner" id="kb-lnb-nav">
            <nav class="kb-lnb" aria-label="Main navigation">
              <ul class="kb-lnb-dep1">
                <li>
                  <a href="/html/dashboard/dashboard.html" class="kb-lnb-link"><span>대시보드</span></a>
                </li>
                <li>
                  <a href="#" class="kb-lnb-link"><span>콘텐츠 생성/배포</span></a>
                  <ul class="kb-lnb-dep2">
                    <li><a href="#" class="kb-lnb-link">콘텐츠(AEM) 작성</a></li>
                    <li><a href="#" class="kb-lnb-link">콘텐츠 관리</a></li>
                    <li><a href="#" class="kb-lnb-link">콘텐츠 부가정보 등록</a></li>
                    <li><a href="#" class="kb-lnb-link">콘텐츠 사용신청</a></li>
                    <li><a href="#" class="kb-lnb-link">콘텐츠 제작요청</a></li>
                    <li><a href="#" class="kb-lnb-link">금지어/맞춤법 검사</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="kb-lnb-link"><span>콘텐츠속성 관리</span></a>
                  <ul class="kb-lnb-dep2">
                    <li><a href="#" class="kb-lnb-link">타깃분류 관리</a></li>
                    <li><a href="#" class="kb-lnb-link">특성분류 관리</a></li>
                    <li><a href="#" class="kb-lnb-link">내용분류 관리</a></li>
                    <li><a href="#" class="kb-lnb-link">연관키워드 관리</a></li>
                    <li><a href="#" class="kb-lnb-link">언어가이드 게시판</a></li>
                    <li><a href="#" class="kb-lnb-link">금지어/대체어 관리</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="kb-lnb-link"><span>모니터링</span></a>
                  <ul class="kb-lnb-dep2">
                    <li>
                      <a href="#" class="kb-lnb-link">모니터링 대시보드</a>
                      <ul class="kb-lnb-dep3">
                        <li><a class="kb-lnb-link" href="#">전체 현황</a></li>
                        <li><a class="kb-lnb-link" href="#">MAP별 현황</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="kb-lnb-link">콘텐츠별 현황</a>
                      <ul class="kb-lnb-dep3">
                        <li><a class="kb-lnb-link" href="#">콘텐츠 공개현황</a></li>
                        <li><a class="kb-lnb-link" href="#">콘텐츠 현황 조회</a></li>
                        <li><a class="kb-lnb-link" href="#">콘텐츠 반응 현황</a></li>
                        <li><a class="kb-lnb-link" href="#">콘텐츠 부서활용 현황</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="kb-lnb-link">인사이트 분석</a>
                      <ul class="kb-lnb-dep3">
                        <li><a class="kb-lnb-link" href="#">내부 트렌드 분석</a></li>
                        <li><a class="kb-lnb-link" href="#">외부 트렌드 분석</a></li>
                        <li><a class="kb-lnb-link" href="#">경쟁사 동향 분석</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="kb-lnb-link">조회통계 분석</a>
                      <ul class="kb-lnb-dep3">
                        <li><a class="kb-lnb-link" href="#">조회수</a></li>
                        <li><a class="kb-lnb-link" href="#">체류시간</a></li>
                        <li><a class="kb-lnb-link" href="#">조회고객수</a></li>
                        <li><a class="kb-lnb-link" href="#">반복조회수</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="kb-lnb-link">순위통계 분석</a>
                      <ul class="kb-lnb-dep3">
                        <li><a class="kb-lnb-link" href="#">조회수 순위</a></li>
                        <li><a class="kb-lnb-link" href="#">체류시간 순위</a></li>
                        <li><a class="kb-lnb-link" href="#">반복조회수 순위</a></li>
                        <li><a class="kb-lnb-link" href="#">반응 순위</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="kb-lnb-link">고객통계 분석</a>
                      <ul class="kb-lnb-dep3">
                        <li><a class="kb-lnb-link" href="#">성별/연령별</a></li>
                        <li><a class="kb-lnb-link" href="#">자산규모별</a></li>
                        <li><a class="kb-lnb-link" href="#">PUSH등록고객 분포</a></li>
                        <li><a class="kb-lnb-link" href="#">보유상품별</a></li>
                        <li><a class="kb-lnb-link" href="#">타깃고개별</a></li>
                        <li><a class="kb-lnb-link" href="#">접촉매체별</a></li>
                        <li><a class="kb-lnb-link" href="#">시간대별</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="kb-lnb-link">경로 분석</a>
                      <ul class="kb-lnb-dep3">
                        <li><a class="kb-lnb-link" href="#">유입경로</a></li>
                        <li><a class="kb-lnb-link" href="#">MAP 유입경로</a></li>
                        <li><a class="kb-lnb-link" href="#">MAP 이동경로</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="kb-lnb-link"><span>분석모델관리</span></a>
                  <ul class="kb-lnb-dep2">
                    <li>
                      <a href="#" class="kb-lnb-link">모델 현황 관리</a>
                      <ul class="kb-lnb-dep3">
                        <li><a class="kb-lnb-link" href="#">메뉴 1</a></li>
                      </ul>
                    </li>
                    <li><a href="#" class="kb-lnb-link">분석 모델 운영</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="kb-lnb-link"><span>시스템관리</span></a>
                  <ul class="kb-lnb-dep2">
                    <li>
                      <a href="#" class="kb-lnb-link">계정 관리</a>
                      <ul class="kb-lnb-dep3">
                        <li><a class="kb-lnb-link" href="#">사용자 관리</a></li>
                        <li><a class="kb-lnb-link" href="#">신청 관리</a></li>
                      </ul>
                    </li>
                    <li><a href="#" class="kb-lnb-link">메뉴 관리</a></li>
                    <li><a href="#" class="kb-lnb-link">권한 관리</a></li>
                    <li><a href="#" class="kb-lnb-link">공지사항 관리</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- //사이드바 -->

        <!-- 컨텐츠 -->
        <main class="kb-content" role="main">
          <!-- 컨텐츠헤더 -->
          <div class="kb-page-title">
            <div>
              <div class="kb-title">
                <h2 class="page-tit">공지사항 관리</h2>
                <nav aria-label="breadcrumb" class="ml-auto">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">홈</a></li>
                    <li class="breadcrumb-item"><a href="#">시스템관리</a></li>
                    <!-- 1뎁스 -->
                    <!-- <li class="breadcrumb-item"><a href="#">계정 관리</a></li> -->
                    <!-- 2뎁스 -->
                    <li class="breadcrumb-item active" aria-current="page">공지사항 관리</li>
                    <!-- 현재 페이지 -->
                  </ol>
                </nav>
              </div>
            </div>
          </div>
          <!-- //컨텐츠헤더 -->

          <!-- 컨텐츠 박스 -->
          <div class="kb-content-box">
            <div class="kb-box-inner">
              <div class="common-search">
                <dl>                  
                  <dt class="w-120">기간</dt>
                  <dd>
                    <div class="form-item">
                      <div class="select custom-select">
                        <select>
                          <option value="">등록일</option>
                          <option value="">선택2</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-item">
                      <div class="input input-date inline-flex date-single-range">
                        <input type="text" autocomplete="off" id="inqStartDate">
                        <span class="mg-6">~</span>
                        <input type="text" autocomplete="off" id="inqEndDate">
                      </div>
                      <div class="inline-flex calendar-btns va-middle ml-6">
                        <button type="button" class="btn btn-currentDayNew">당일</button>
                        <button type="button" class="btn btn-prevWeekNew">1주일</button>
                        <button type="button" class="btn btn-prevMonthNew">1개월</button>                       
                      </div>
                    </div>
                  </dd>
                </dl>
                <dl>                  
                  <dt class="w-120">게시상태여부</dt>
                  <dd>
                    <div class="form-item">                      
                      <label class="radio">
                        <input type="radio" name="rdo1" checked /><i aria-hidden="true" class="lbl"></i>
                        <span>전체</span>
                      </label>                      
                      <label class="radio ml-12">
                        <input type="radio" name="rdo1" /><i aria-hidden="true" class="lbl"></i>
                        <span>예정</span>
                      </label>                      
                      <label class="radio ml-12">
                        <input type="radio" name="rdo1" /><i aria-hidden="true" class="lbl"></i>
                        <span>진행중</span>
                      </label>                      
                      <label class="radio ml-12">
                        <input type="radio" name="rdo1" /><i aria-hidden="true" class="lbl"></i>
                        <span>마감</span>
                      </label>
                    </div>
                  </dd>             
                </dl>  
                <dl>
                  <dt class="w-120">사용여부</dt>
                  <dd>
                    <div class="form-item">                      
                      <label class="radio">
                        <input type="radio" name="rdo2" checked /><i aria-hidden="true" class="lbl"></i>
                        <span>전체</span>
                      </label>                      
                      <label class="radio ml-12">
                        <input type="radio" name="rdo2" /><i aria-hidden="true" class="lbl"></i>
                        <span>사용</span>
                      </label>                      
                      <label class="radio ml-12">
                        <input type="radio" name="rdo2" /><i aria-hidden="true" class="lbl"></i>
                        <span>사용안함</span>
                      </label>                                            
                    </div>
                  </dd>
                </dl>
                <dl>                  
                  <dt class="w-120">키워드</dt>
                  <dd class="w-full">
                    <div class="form-item w-auto">
                      <div class="select custom-select">
                        <select>
                          <option value="">전체</option>
                          <option value="">이름</option>
                          <option value="">사번</option>
                          <option value="">부서명</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-item">
                      <div class="input w-full">
                        <input type="text" title="키워드 입력" placeholder="제목, 내용 또는 등록자 중 찾고자 하는 키워드를 입력 검색가능하며, ‘,’ 쉼표로 구분하여 최대 3개까지 동시 검색이 가능합니다." aria-label="키워드 입력" />
                      </div>
                      <!-- <div class="validate-txt is-error">입력정보를 입력하세요.</div> -->
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
            <div class="common-search-btn mt-16">
              <button type="button" class="btn btn-mid btn-line">초기화</button>
              <button type="button" class="btn btn-mid btn-yellow">검색</button>
            </div>

            <div class="kb-box-inner mt-32">
              <div class="common-search-table">
                <div class="title-wrap flex align-center mb-12">                  
                  <div class="left"><span>상단공지</span> <strong class="fc-blue">5</strong></div>                  
                </div>

                <div class="table-wrap">
                  <table class="table nowrap">
                    <colgroup>
                      <col style="width: 2rem" />
                      <col style="width: auto" />
                      <col style="width: 40rem" />
                      <col style="width: auto" />
                      <col style="width: auto" />
                      <col style="width: auto" />    
                      <col style="width: auto" />    
                      <col style="width: auto" />    
                    </colgroup>
                    <thead>
                      <tr>
                        <th>선택</th>
                        <th>구분</th>
                        <th>제목</th>
                        <th>첨부파일</th>                        
                        <th>게시기간</th>
                        <th>등록일시</th>
                        <th>등록자</th>                          
                        <th>조회수</th>         
                      </tr>
                    </thead>
                    <tbody>                      
                      <tr>
                        <td>
                          <label class="checkbox sml only"><input type="checkbox" class="ui-tbl-chk" /><i aria-hidden="true" class="lbl"></i></label>
                        </td>
                        <td>시스템</td>
                        <td>
                          <div class="flex align-center">
                            <a href="#" class="linked t-left ellipsis w-400">KB증권 CMS 공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다</a><strong class="fc-red w-40 ml-0">(D-7)</strong>
                          </div>
                        </td>
                        <td><button type="button" class="btn-download"><span class="sr-only">다운로드</span></button></td>                                                
                        <td>2024-04-16 ~ 2024-04-20</td>
                        <td>2024-04-16 12:34:56</td>
                        <td>홍길동</td>          
                        <td>123</td>                                  
                      </tr>                      
                      <tr>
                        <td>
                          <label class="checkbox sml only"><input type="checkbox" class="ui-tbl-chk" /><i aria-hidden="true" class="lbl"></i></label>
                        </td>
                        <td>시스템</td>
                        <td>
                          <div class="flex align-center">
                            <a href="#" class="linked t-left ellipsis w-400">KB증권 CMS 공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다</a>
                          </div>
                        </td>
                        <td><button type="button" class="btn-download"><span class="sr-only">다운로드</span></button></td>                                                
                        <td>2024-04-16 ~ 2024-04-20</td>
                        <td>2024-04-16 12:34:56</td>
                        <td>홍길동</td>          
                        <td>123</td>                                  
                      </tr>                      
                      <tr>
                        <td>
                          <label class="checkbox sml only"><input type="checkbox" class="ui-tbl-chk" /><i aria-hidden="true" class="lbl"></i></label>
                        </td>
                        <td>시스템</td>
                        <td>
                          <div class="flex align-center">
                            <a href="#" class="linked t-left ellipsis w-400">KB증권 CMS 공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다</a>
                          </div>
                        </td>
                        <td><button type="button" class="btn-download"><span class="sr-only">다운로드</span></button></td>                                                
                        <td>2024-04-16 ~ 2024-04-20</td>
                        <td>2024-04-16 12:34:56</td>
                        <td>홍길동</td>          
                        <td>123</td>                                  
                      </tr>                      
                      <tr>
                        <td>
                          <label class="checkbox sml only"><input type="checkbox" class="ui-tbl-chk" /><i aria-hidden="true" class="lbl"></i></label>
                        </td>
                        <td>시스템</td>
                        <td>
                          <div class="flex align-center">
                            <a href="#" class="linked t-left ellipsis w-400">KB증권 CMS 공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다</a>
                          </div>
                        </td>
                        <td><button type="button" class="btn-download"><span class="sr-only">다운로드</span></button></td>                                                
                        <td>2024-04-16 ~ 2024-04-20</td>
                        <td>2024-04-16 12:34:56</td>
                        <td>홍길동</td>          
                        <td>123</td>                                  
                      </tr>                      
                      <tr>
                        <td>
                          <label class="checkbox sml only"><input type="checkbox" class="ui-tbl-chk" /><i aria-hidden="true" class="lbl"></i></label>
                        </td>
                        <td>시스템</td>
                        <td>
                          <div class="flex align-center">
                            <a href="#" class="linked t-left ellipsis w-400">KB증권 CMS 공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다</a>
                          </div>
                        </td>
                        <td><button type="button" class="btn-download"><span class="sr-only">다운로드</span></button></td>                                                
                        <td>2024-04-16 ~ 2024-04-20</td>
                        <td>2024-04-16 12:34:56</td>
                        <td>홍길동</td>          
                        <td>123</td>                                  
                      </tr> 
                    </tbody>
                  </table>
                </div>

                <div class="flex flex-01 mgt-bottom-menu" style="display: none;">                  
                  <button type="button" class="btn btn-up">위로 이동</button>
                  <button type="button" class="btn btn-down ml-6">아래로 이동</button>
                  <button type="button" class="btn btn-gray">순서변경</button>                    
                </div>
              </div>
            </div>

            <div class="flex justify-center mt-16 mgt-bottom-menu ty-2" style="display: none;">         
              <button type="button" class="btn btn-down">상단공지해제</button>                       
              <button type="button" class="btn btn-up ml-6">상단공지설정</button>
            </div>

            <div class="kb-box-inner mt-16">
              <div class="common-search-table pt-6">
                <div class="title-wrap flex align-center mb-12">                  
                  <!-- 2024-06-07 검색결과만 출력 -->
                  <div class="left"><span>검색결과</span> <strong class="fc-blue">999</strong></div>
                  <div class="ml-auto inline-flex justify-end">                    
                    <div class="form-item">
                      <div class="select custom-select">
                        <select>
                          <option value="">20개씩 보기</option>
                          <option value="">50개씩 보기</option>
                          <option value="">100개씩 보기</option>
                        </select>
                      </div>
                    </div>
                    <button type="button" class="btn btn-sml btn-gray ml-6">신규등록</button>
                  </div>
                </div>
                
                <div class="table-wrap">
                  <table class="table nowrap">
                    <colgroup>
                      <col style="width: 2rem" />
                      <col style="width: auto" />
                      <col style="width: 40rem" />
                      <col style="width: auto" />
                      <col style="width: auto" />
                      <col style="width: auto" />    
                      <col style="width: auto" />    
                      <col style="width: auto" />    
                      <col style="width: auto" />    
                    </colgroup>
                    <thead>
                      <tr>
                        <th>선택</th>
                        <th>구분</th>
                        <th>제목</th>
                        <th>첨부파일</th>                        
                        <th>게시기간</th>
                        <th>
                          <span class="list-align">
                            등록일시
                            <i role="button" class="btn-alignList"></i>
                          </span>
                        </th>
                        <th>등록자</th>                          
                        <th>조회수</th>         
                        <th>사용여부</th>         
                      </tr>
                    </thead>
                    <tbody>                      
                      <tr>
                        <td>
                          <label class="checkbox sml only"><input type="checkbox" class="ui-tbl-chk" /><i aria-hidden="true" class="lbl"></i></label>
                        </td>
                        <td>시스템</td>
                        <td>
                          <div class="flex align-center">
                            <a href="#" class="linked t-left ellipsis w-400">KB증권 CMS 공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다</a><strong class="fc-red w-40 ml-0">(D-7)</strong>
                          </div>
                        </td>
                        <td><button type="button" class="btn-download"><span class="sr-only">다운로드</span></button></td>                                                
                        <td>2024-04-16 ~ 2024-04-20</td>
                        <td>2024-04-16 12:34:56</td>
                        <td>홍길동</td>          
                        <td>123</td>                                  
                        <td>사용</td>                                  
                      </tr>                      
                      <tr>
                        <td>
                          <label class="checkbox sml only"><input type="checkbox" class="ui-tbl-chk" /><i aria-hidden="true" class="lbl"></i></label>
                        </td>
                        <td>시스템</td>
                        <td>
                          <div class="flex align-center">
                            <a href="#" class="linked t-left ellipsis w-400">KB증권 CMS 공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다</a>
                          </div>
                        </td>
                        <td><button type="button" class="btn-download"><span class="sr-only">다운로드</span></button></td>                                                
                        <td>2024-04-16 ~ 2024-04-20</td>
                        <td>2024-04-16 12:34:56</td>
                        <td>홍길동</td>          
                        <td>123</td>                                  
                        <td>사용안함</td>                                  
                      </tr>                      
                      <tr>
                        <td>
                          <label class="checkbox sml only"><input type="checkbox" class="ui-tbl-chk" /><i aria-hidden="true" class="lbl"></i></label>
                        </td>
                        <td>시스템</td>
                        <td>
                          <div class="flex align-center">
                            <a href="#" class="linked t-left ellipsis w-400">KB증권 CMS 공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다</a>
                          </div>
                        </td>
                        <td><button type="button" class="btn-download"><span class="sr-only">다운로드</span></button></td>                                                
                        <td>2024-04-16 ~ 2024-04-20</td>
                        <td>2024-04-16 12:34:56</td>
                        <td>홍길동</td>          
                        <td>123</td>     
                        <td>사용안함</td>                                                               
                      </tr>                                         
  
                        <!-- 검색결과가 없습니다 -->
                      <tr>
                        <td colspan="9">
                          <div class="search-notFound">검색결과가 없습니다.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
  
                <nav aria-label="Page navigation">
                  <ul class="pagination justify-center mt-16">
                    <li class="page-item">
                      <a class="page-link prev-first disabled" href="#" aria-label="처음으로">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a class="page-link prev-page disabled" href="#" aria-label="이전페이지로">
                        <span aria-hidden="true">&#60;</span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link next-page" href="#" aria-label="다음페이지로">
                        <span aria-hidden="true">&#62;</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a class="page-link next-last" href="#" aria-label="마지막으로">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            
          </div>
        </main>
        <!-- //컨텐츠 -->
      </div>
      <!-- //container -->

      <!-- 사용중지 팝업 -->
      <article class="modal w-800" id="stopUsingPop" tabindex="-1" aria-hidden="true">
        <i class="modal-bg"></i>
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-head">
              <h5 class="tit">계정 사용중지</h5>
              <button type="button" class="btn btn-popClose" onclick="popClose('#stopUsingPop')">팝업 닫기</button>
            </div>
            <div class="modal-body flex-column justify-start">
              <div class="table-wrap inner-scroll maxH-130">
                <table class="table">
                  <colgroup>
                    <col style="width: 5rem" />
                    <col />
                    <col />
                    <col />
                    <col />
                  </colgroup>
                  <thead>
                    <tr>
                      <th>NO</th>
                      <th>이름</th>
                      <th>사번</th>
                      <th>부서코드</th>
                      <th>부서명</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>한서진</td>
                      <td>KB0008219</td>
                      <td>01010101</td>
                      <td>콘텐츠 전략 스쿼드</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>한서진</td>
                      <td>KB0008219</td>
                      <td>01010101</td>
                      <td>콘텐츠 전략 스쿼드</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>한서진</td>
                      <td>KB0008219</td>
                      <td>01010101</td>
                      <td>콘텐츠 전략 스쿼드</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>한서진</td>
                      <td>KB0008219</td>
                      <td>01010101</td>
                      <td>콘텐츠 전략 스쿼드</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>한서진</td>
                      <td>KB0008219</td>
                      <td>01010101</td>
                      <td>콘텐츠 전략 스쿼드</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-wrap mt-20 h-auto">
                <table class="table left-table">
                  <colgroup>
                    <col style="width: 10rem" />
                    <col />
                  </colgroup>

                  <tbody>
                    <tr>
                      <th>중지사유 <i class="fc-red">*</i></th>
                      <td>
                        <div class="form-item">
                          <div class="select custom-select">
                            <select>
                              <option value="">중지사유 선택</option>
                              <option value="">중지사유 선택 1</option>
                            </select>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="info-contetns mt-20 mb-24">
                <p class="tit">유의사항</p>
                <ul>
                  <li>여러계정을 <strong class="fc-blue">사용중지</strong> 처리하는 경우 사유는 일괄 적용 됩니다.</li>
                  <li><strong>[취소]</strong> 버튼을 클릭하시면 입력된 내용이 저장되지 않고 화면이 닫힙니다.</li>
                </ul>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn" onclick="popClose('#stopUsingPop')">취소</button>
              <button type="button" class="btn">사용중지</button>
            </div>
          </div>
        </div>
      </article>
    </section>    
    <!-- //wrap -->

    <script>
      $(function () {                
        var changeOrder = $(".mgt-bottom-menu");
        var setNotice = $(".mgt-bottom-menu.ty-2");     
        var topNotice = $(".common-search-table").first().find(".ui-tbl-chk");         

        // 사용여부 '사용안함' 체크박스 비활성화 처리
        $("td:contains('사용안함')").each(function(){
          $(this).closest('tr').find("input[type=checkbox]").prop("disabled", true)
        })

        setNotice.find('.btn-down').on("click", function(){                              
          var checked = $(".common-search-table").first().find('.ui-tbl-chk').filter(":checked").length;                                                         
          // 아래로 이동
          $('.tr-selected').remove().clone().prependTo($(".common-search-table").last().find('tbody'))
          // 아래로 이동하며 td 추가
          for (i=1; i < checked+1; i++) {
            $(".common-search-table").last().find('tr').eq(i).append("<td>사용안함</td>");
          }                    
          // 체크해제
          $(".common-search-table").last().find(".ui-tbl-chk").attr("disabled", false);
          $(".common-search-table").last().find("input").each(function(){            
            $(this).prop("checked", false)
          })
       
          // 버튼 페이드아웃
          setNotice.fadeOut(400);
          // 상단공지가 없을 시 empty tr 삽입
          var noticeLength = $(".common-search-table").first().find('tr').length;                                    
          if(noticeLength == 1){            
            $(".common-search-table").first().find('tbody').append("<tr><td colspan='8'><div class='search-notFound'>검색결과가 없습니다.</div></td></tr>")
          }                        
        })       
        
        topNotice.on("click", function(){
          if(topNotice.filter(":checked").length > 0){
            $(".mgt-bottom-menu").fadeIn(400);
            setNotice.fadeIn(400);
            $(".common-search-table").last().find(".ui-tbl-chk").attr("disabled", true);
            setNotice.find(".btn").last().attr("disabled", true);
          }else{
            $(".mgt-bottom-menu").fadeOut(400);
            setNotice.fadeOut(400);
            $(".common-search-table").last().find(".ui-tbl-chk").attr("disabled", false);
            setNotice.find(".btn").attr("disabled", false);       
          }          
        })
              
        $(".common-search-table").last().find(".ui-tbl-chk").on("click", function(){          
          if($(".common-search-table").last().find(".ui-tbl-chk").filter(":checked").length > 0){            
            setNotice.fadeIn(400);
            topNotice.attr("disabled", true);            
            setNotice.find(".btn").first().attr("disabled", true);
          }else{            
            setNotice.fadeOut(400);
            topNotice.attr("disabled", false);            
            setNotice.find(".btn").attr("disabled", false);            
          }          
        })           
        
      });

      var inqParam = null;
      $(document).ready(function(){
        fnCalCall();

        if(inqParam){
          fnLoadData(inqParam['nowPage']);
          customSelect();
        }else{
          fnLoadData(1);
        }
      });

      function fnLoadData(nowPage, o){
        var rtnFlag = setInqFormRangeDateNew();
        if(!rtnFlag){
          return;
        }
      }

      function setInqFormRangeDateNew(){
        getRangeDateValue('#inqPrd','#inqStrtDt','#inqEndDt');
      }

      function fnCalCall(){
        cmmnDatePicker($("#inqStartDate"));
        cmmnDatePicker($("#inqEndDate"));
        $("#inqStartDate").val("");
        $("#inqEndDate").val("");
        $("#inqPrd").val("");
      }

      function setInqFormRangeDateNew(){
        if(!requiredCheck($("#inqPrd"))){
          $("#inqStrtDt").val(commonDatePrev1Year.format('YYYYMMDD'));
          $("#inqEndDt").val(commonDateToday.format('YYYYMMDD'));
          $("#inqStartDate").data('daterangepicker').setStartDate($("#inqStrtDt").val());
          $("#inqStartDate").data('daterangepicker').setEndDate($("#inqStrtDt").val());
          $("#inqEndDate").data('daterangepicker').setStartDate($("#inqEndDt").val());
          $("#inqEndDate").data('daterangepicker').setEndDate($("#inqEndDt").val());
        }else{
          if(inqParam){
            $("#inqStartDate").data('daterangepicker').setStartDate($("#inqStrtDt").val());
            $("#inqStartDate").data('daterangepicker').setEndDate($("#inqStrtDt").val());
            $("#inqEndDate").data('daterangepicker').setStartDate($("#inqEndDt").val());
            $("#inqEndDate").data('daterangepicker').setEndDate($("#inqEndDt").val());
            inqParam = "";
          }else{
            $("#inqStartDate").data('daterangepicker').setStartDate($("#inqStartDate").val());
            $("#inqStartDate").data('daterangepicker').setEndDate($("#inqStartDate").val());
            $("#inqEndDate").data('daterangepicker').setStartDate($("#inqEndDate").val());
            $("#inqEndDate").data('daterangepicker').setEndDate($("#inqEndDate").val());
          }
        }
        getRangeDateValueNew('#inqStartDate', '#inqEndDate', '#inqStrtDt', '#inqEndDt');
        if($('#inqStartDate').val() > $('#inqEndDate').val()){
          alertMsg("기간을 확인해주세요.", function(e){
            $('#inqStartDate').focus();
            return false;
          })
          return false;
        }
        if( getDiffDay($('#inqStartDate').data('daterangepicker').startDate._d, $('#inqEndDate').data('daterangepicker').endDate._d) > 365){
          alertMsg("조회 기간은 최대 1년까지 선택 가능합니다.", function(e){
            return false;
          },{});
          return false;
        }
        $('#inqPrd').val($('#inqStartDate').val() + " ~ " + $('#inqEndDate').val());
        return true
      }
    </script>
  </body>
</html>
